D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\02.exe
D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\02.deps.json
D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\02.runtimeconfig.json
D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\02.dll
D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\ref\02.dll
D:\Codes\targetsistemas\01\02\bin\Debug\net6.0\02.pdb
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.csproj.AssemblyReference.cache
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.AssemblyInfo.cs
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.dll
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\ref\02.dll
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.pdb
D:\Codes\targetsistemas\01\02\obj\Debug\net6.0\02.genruntimeconfig.cache
